<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BossGhost" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAgAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>BossGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossGolem" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>BossGolem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQQAAAgAAAAAAIAAAAABAEAQAAQAhgAAAUBAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGEAAAASUCAARAAAAAoIAUAFBHBEAwAORAxiAGBkBAg=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadBullet" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAAAAAAABAAAQAAQAhgAAAEAAA=</HashCode>
      <FileName>Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGQAAAEAgIAAQgAQAgYQAAAAAAAAAAgAgAAEAABMAAA=</HashCode>
      <FileName>Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golem" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAgAAAAAAQAAQAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Golem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loot" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAEAAAAAFKBABAAAAAAAgAAAAAAAACEAAA=</HashCode>
      <FileName>loot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEABAAAACAAAIBAAAAABEkAgAAQAgICAAAEAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buttons" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIIBAQAgAAAAACIAIAAAAACBAAAAAAEgAAAAAAI=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMQABAAAAAACIAAAAAAAAJAAAAAIAABAAgAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABQQAAAgAAAAAAJQAAAABFlAwAAQghgAAAAJAg=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LootType" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>helpers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="State" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAABAIAAAAAAAAAgAAgQA=</HashCode>
      <FileName>helpers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Monsters" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAEAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>helpers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Directions" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAEBAIBAAgABAA=</HashCode>
      <FileName>helpers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>